<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/reset.css" />
    <title>Viewport</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        position: relative;
        color: white;
      }

      body > * {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      div.error {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      video {
        opacity: 0;
      }

      video[src] {
        opacity: 1;
        background-color: black;
      }

      img {
        opacity: 0;
      }

      img[src] {
        opacity: 1;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="error">
      <p>Media offline</p>
    </div>
    <video class="viewport"></video>
    <img class="viewport" />
    <script src="./manager.js"></script>
  </body>
</html>
